{
  "configurations": [
    {
      "args": [
        "runsslserver",
        "127.0.0.1:8000"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/applications/composer/backend",
      "env": {
        "ACCOUNTS_ADMIN_PASSWORD": "metacell",
        "ACCOUNTS_ADMIN_USERNAME": "admin",
        "CH_VALUES_PATH": "${workspaceFolder}/deployment/helm/values.yaml",
        "DJANGO_SETTINGS_MODULE": "backend.settings",
        "KUBERNETES_SERVICE_HOST": "ssdds",
        "DEBUG": "true",
      },
      "justMyCode": false,
      "name": "Django Server",
      "program": "${workspaceFolder}/applications/composer/backend/manage.py",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "migrate",
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/applications/composer/backend",
      "env": {
        "ACCOUNTS_ADMIN_PASSWORD": "metacell",
        "ACCOUNTS_ADMIN_USERNAME": "admin",
        "CH_VALUES_PATH": "${workspaceFolder}/deployment/helm/values.yaml",
        "DJANGO_SETTINGS_MODULE": "backend.settings",
        "KUBERNETES_SERVICE_HOST": "ssdds",
        "DEBUG": "true",
      },
      "justMyCode": false,
      "name": "Django Command",
      "program": "${workspaceFolder}/applications/composer/backend/manage.py",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "name": "Frontend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/applications/composer/frontend",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "start"
      ],
      "console": "integratedTerminal",
      "env": {
        "HOST": "127.0.0.1",
        "DANGEROUSLY_DISABLE_HOST_CHECK": "true"
      }
    },
    {
      "cleanUp": false,
      "debug": [
        {
          "image": "cloudharness/composer",
          "sourceFileMap": {
            "${workspaceFolder}/applications/composer/backend": "/usr/src/app",
            "justMyCode": false
          }
        }
      ],
      "imageRegistry": "localhost:5000",
      "name": "CloudHarness: Run/Debug",
      "portForward": true,
      "request": "launch",
      "skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
      "type": "cloudcode.kubernetes",
      "watch": true
    }
  ],
  "version": "0.2.0"
}